{
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.nosetestsEnabled": false,
    "python.pythonPath": "C:\\Users\\josep\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./test",
        "-p",
        "*test*.py"
    ]
}